# Orca configuration file for procallator files.

# base_dir is prepended to the paths find_files, html_dir, rrd_dir,
# and state_file only if the path does not match the regular
# expression ^\\?\.{0,2}/, which matches /, ./, ../, and \./.
base_dir		/usr/local/var/orca/rrd/procallator

# rrd_dir specifies the location of the generated RRD data files.
rrd_dir			.

# state_file specifies the location of the state file that remembers
# the modification time of each source data file.
state_file		orca.state

# html_dir specifies the top of the HTML tree created by Orca.
html_dir		/usr/local/www/ramdrive/servers2

# By default create .meta tag files for all PNGs or GIFs so that the
# web browser will automatically reload them.
expire_images		0

# Find files at the following times:
#    0:10 to pick up new orcallator files for the new day.
#    1:00 to pick up late comer orcallator files for the new day.
#    6:00 to pick up new files before the working day.
#   12:00 to pick up new files during the working day.
#   19:00 to pick up new files after the working day.
find_times		0:10 1:00 6:00 12:00 19:00

# This defines the email address of people to warn when a file that is
# being updated constantly stops being updated.  For mathematical
# expressions use the word `interval' to get the interval number for
# the data source.
warn_email		guilherme.chehab@tco.net.br
late_interval		interval + 30 

# This defines where the find the source data files and the format of
# those files.  Notes about the fields:
# find_files
#   You'll notice that all but the first () has the form (?:...).
#   This tells Perl to match the expression but not save the matched
#   text in the $1, $2, variables.  Orca uses the matched text to
#   generate a subgroup name, which is used to place files into
#   different subgroups.  Here, only the hostname should be used to
#   generate a subgroup name, hence all the (?:...) for matching
#   anything else.
# interval
#   The interval here must match the interval used by orcallator to
#   record data.  Do not change this, as it has an effect on the
#   generated RRD data files.

group orcallator {
find_files		/usr/local/var/orca/procallator/(.*)/(?:(?:procallator)|(?:proccol))-\d{4}-\d{2}-\d{2}(?:\.(?:Z|gz|bz2))?
column_description	first_line
date_source		column_name timestamp
interval		300
reopen			1
filename_compare	sub {
			  my ($ay, $am, $ad) = $a =~ /-(\d{4})-(\d\d)-(\d\d)/;
			  my ($by, $bm, $bd) = $b =~ /-(\d{4})-(\d\d)-(\d\d)/;
			  if (my $c = (( $ay       <=>  $by) ||
			               ( $am       <=>  $bm) ||
			               (($ad >> 3) <=> ($bd >> 3)))) {
			    return 2*$c;
			  }
			  $ad <=> $bd;
			}
}

# This sets the HTML markup that is placed at the very top of every
# web page and is primarily used to display the site's logo.
html_page_header
  <spacer type=vertical size=4>
  <body bgcolor="#808080">

# This sets the text, that should not be HTML markup, that is used
# only in the main index.html file.  It is used in the <title></title>
# element and also placed in the HTML body after the html_page_header
# in a <h1></h1> element index.html file.
html_top_title		Estado dos servidores TCO/NBT 

# This sets the HTML markup that is placed at the bottom of every web
# page.
html_page_footer
  <spacer type=vertical size=20>
  <font face="Arial,Helvetica">
     Estes gr&aacute;ficos foram gerados Blair Zajac´s ORCA, and Guilherme Chehab´s Procallator
  </font>
  </html>

plot {
title			%g Uptime
source			orcallator
data			uptime / 86400
data			uptime / ( 86400 * 7 )
data			uptime / ( 86400 * 30 )
line_type		area
legend			Uptime in Days
legend			Uptime in Weeks
legend			Uptime in Months
y_legend		Total Time
data_min		0
plot_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#system_uptime
}

plot {
title			%g Average # Processes in Run Queue (Load Average) & number pf CPUs
source			orcallator
data			1runq
data			5runq 
data			15runq
data			ncpus	
color			00ff00
color			0000ff
color			ff00ff
color			ff0000
line_type		LINE1
line_type		LINE1
line_type		LINE1
line_type		LINE2
legend			1 minute average
legend			5 minute average
legend			15 minute average
legend			CPUs (load threshold)
y_legend		Number of processes and CPUs
data_min		0
data_max		100
href			http://www.orcaware.com/orca/docs/orcallator.html#processes_in_run_queue
}

plot {
title			%g CPU Usage
source			orcallator
data			usr%
data			sys%
data			nice%
data			100 - usr% - sys% - nice%
line_type		area
line_type		stack
line_type		stack
line_type		stack
legend			User
legend			System
legend			nice
legend			Idle
y_legend		Percent
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
color			00ff00
color			0000ff
color			ff0000
color			ffffd0
href			http://www.orcaware.com/orca/docs/orcallator.html#cpu_usage
}

plot {
title			%g New Process Spawn Rate
source			orcallator
data			#proc/s
line_type		area
line_type		line1
legend			5 min average
y_legend		New processes/s
data_min		0
data_max		100000
href			http://www.orcaware.com/orca/docs/orcallator.html#new_process_spawn_rate
}

plot {
title			%g Number of System & running Processes on cpu
source			orcallator
data			#proc
data			#proc_oncpu
line_type		line1
line_type		area
legend			System total
legend			Running
y_legend		Number Processes
data_min		0
data_max		10000
color			0000ff
color			00ff00
href			http://www.orcaware.com/orca/docs/orcallator.html#number_system_processes
}

plot {
title			%g Web Server Hit Rate
source			orcallator
data			httpop/s
data			http/p5s
line_type		area
line_type		line1
legend			5 min average hits/s
legend			Peak 5 second hits/s
y_legend		Hits/s
data_min		0
color			00ff00
color			0000ff
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_hit_rate
}

plot {
title			%g Web Server File Size
source			orcallator
data			%to1KB
data			%to10KB
data			%to100KB
data			%to1MB
data			%over1MB
line_type		area
line_type		stack
line_type		stack
line_type		stack
line_type		stack
legend			0 - 1 KB
legend			1 - 10 KB
legend			10 - 100 KB
legend			100 - 1000 KB
legend			Greater than 1 MB
y_legend		Percent
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_file_size
}

plot {
title			%g Web Server Data Transfer Rate
source			orcallator
data			httpb/s
line_type		area
legend			Bytes/s
y_legend		Bytes/s
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_data_transfer_rate
}

plot {
title			%g Web Server HTTP Error Rate
source			orcallator
data			htErr/s
line_type		area
legend			HTTP errors/s
y_legend		Errors/s
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_error_rate
}

plot {
title			%g Page ins & outs rate
source			orcallator
data			pages_in
data			pages_out
legend			pages in/s
legend			pages out/s
y_legend		Pages/s
data_min		0
}

plot {
title			%g Swap ins & outs rate
source			orcallator
data			swap_in
data			swap_out
legend			Swap in/s
legend			Swap out/s
y_legend		Pages/s
data_min		0
}

plot {
title			%g Context switches & Interrupts rate
source			orcallator
data			ctxt/s
data			intr/s 
legend			Context switches
legend			Interrupts
y_legend		rate/s
data_min		0
}

plot {
title			%g Interface Input Bits Per Second
source			orcallator
data			8 * if_in_b_(.*) 
line_type		line1
legend			$1
y_legend		Bits/s
data_min		0
data_max		100000000
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_bits_per_second
}

plot {
title			%g Interface Ouput Bits Per Second
source			orcallator
data			8 * if_out_b_(.*)
line_type		line1
legend			$1
y_legend		Bits/s
data_min		0
data_max		100000000
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_bits_per_second
}

plot {
title			%g Interface Input Packets Per Second
source			orcallator
data			if_in_p_(.*)
line_type		line1
legend			$1
y_legend		Packets/s
data_min		0
data_max		100000
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_packets_per_second
}

plot {
title			%g Interface Output Packets Per Second
source			orcallator
data			if_out_p_(.*) 
line_type		line1
legend			$1
y_legend		Packets/s
data_min		0
data_max		100000
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_packets_per_second
}

plot {
title			%g Interface Input Errors Per Second
source			orcallator
data			if_in_e_(.*)
line_type		line1
legend			$1
y_legend		Errors/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_errors_per_second
}

plot {
title			%g Interface Output Errors Per Second
source			orcallator
data			if_out_e_(.*)
line_type		line1
legend			$1
y_legend		Errors/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_errors_per_second
}

plot {
title			%g Interface Input Dropped Per Second
source			orcallator
data			if_in_d_(.*)
line_type		line1
legend			$1
y_legend		Errors/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_deferred_packet_rate
}

plot {
title			%g Interface Output Dropped Per Second
source			orcallator
data			if_out_d_(.*)
line_type		line1
legend			$1
y_legend		Errors/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_deferred_packet_rate
}

plot {
title			%g Interface Output Collisions
source			orcallator
data			if_out_cl_(.*)
line_type		area
legend			$1
y_legend		Percent
data_min		0
data_max		200
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_collisions
}

plot {
title			%g Interface Output Carrier Losses
source			orcallator
data			if_out_ca_(.*)
line_type		area
legend			$1
y_legend		Percent
data_min		0
data_max		200
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#interface_collisions
}

plot {
title			%g TCP Current connections
source			orcallator
data			gTcp_(.*)
legend			Connections
y_legend		Connections
data_min		0
flush_regexps		1
}

plot {
title			%g IP statistics
source			orcallator
data			Ip_(.*)
legend			$1 rate
y_legend		rate
data_min		0
flush_regexps		1
}

plot {
title			%g TCP statistics
source			orcallator
data			Tcp_(.*)
legend			$1 rate
y_legend		rate
data_min		0
flush_regexps		1
}

plot {
title			%g ICMP statistics
source			orcallator
data			Icmp_(.*)
legend			$1 rate
y_legend		rate
data_min		0
flush_regexps		1
}

plot {
title			%g UDP statistics
source			orcallator
data			Udp_(.*)
legend			$1 rate
y_legend		rate
data_min		0
flush_regexps		1
}

plot {
title			%g NFS Server Statistics
source			orcallator
data			nfs_s_(.*)
line_type		line1
legend			$1/s
y_legend		rate
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#NFS_server_call_rate
}

plot {
title			%g NFS Client Statistics
source			orcallator
data			nfs_c_(.*)
line_type		line1
legend			$1/s
y_legend		rate
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#NFS_server_call_rate
}

plot {
title			%g Disk System Wide Reads/Writes Per Second
source			orcallator
data			disk_rd/s
data			disk_wr/s
line_type		area
line_type		line1
legend			Reads/s
legend			Writes/s
y_legend		Ops/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_reads_writes_per_second
}

plot {
title			%g Disk System Wide Transfer Rate
source			orcallator
data			disk_rB/s
data			disk_wB/s
line_type		area
line_type		line1
legend			Read transfer rate
legend			Write transfer rate
y_legend		Block/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_transfer_rate
}

plot {
title			%g Disk Reads/Writes Per Second
source			orcallator
data			disk_rd_(.*)/s
data			disk_wr_(.*)/s
line_type		area
line_type		line1
legend			$1 Reads/s
legend			$1 Writes/s
y_legend		Ops/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_reads_writes_per_second
}

plot {
title			%g Disk Transfer Rate
source			orcallator
data			disk_rB_(.*)/s
data			disk_wB_(.*)/s
line_type		area
line_type		line1
legend			$1 Read transfer rate
legend			$1 Write transfer rate
y_legend		Block/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_transfer_rate
}

plot {
title			%g Disk Space Percent Usage
source			orcallator
data			mnt_(.*)
line_type		line1
legend			$1
y_legend		Percent Used
data_min		0
data_max		100
plot_min		0
plot_max		100
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_space_percent_usage
}

plot {
title			%g Physical Memory usage percent 
source			orcallator
data			mem_used%
data			mem_free%
data			mem_shrd%
data			mem_buff%
data			mem_cchd%
line_type		area
line_type		stack
line_type		line1
line_type		stack
line_type		stack
legend			Used memory
legend			Free memory
legend			shared memory
legend			buffer memory
legend			cached memory
y_legend		percent
data_min		0
data_max		100
href			http://www.orcaware.com/orca/docs/orcallator.html#memory_free
}

plot {
title			%g Swap usage percent
source			orcallator
data			swp_used%
data			swp_free%
line_type		area
line_type		stack
legend			Used swap
legend			Free swap
y_legend		percent
data_min		0
data_max		100
href			http://www.orcaware.com/orca/docs/orcallator.html#memory_free
}

plot {
title			%g Memory Page Scan Rate
source			orcallator
data			scanrate
line_type		area
legend			Page scan rate
y_legend		Pages/s
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#page_scan_rate
}

plot {
title			%g Memory Page Residence Time
source			orcallator
data			page_rstim
line_type		area
legend			Page residence time
y_legend		Seconds
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#page_residence_time
}

plot {
title			%g Memory Available Swap Space
source			orcallator
data			1024 * swap_avail
line_type		area
legend			Available swap space
y_legend		Bytes
base			1024
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#available_swap_space
}

plot {
title			%g Memory Page Usage
source			orcallator
data			pp_kernel
data			free_pages
data			pagestotl - pp_kernel - free_pages
data			pagestotl
line_type		area
line_type		stack
line_type		stack
line_type		line1
legend			Kernel
legend			Free list
legend			Other
legend			System total
y_legend		Number Of Pages
data_min		0
plot_min		0
color			00ff00
color			ff0000
color			0000ff
href			http://www.orcaware.com/orca/docs/orcallator.html#page_usage
}

plot {
title			%g Memory Pages Locked & IO
source			orcallator
data			pageslock
data			pagesio
line_type		area
line_type		line1
legend			Locked
legend			IO
y_legend		Number Of Pages
data_min		0
plot_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#pages_locked_IO
}
